PROJECT_NAME=myparcelcomapispecification

API_HOST=https://api.develop.myparcel.com
AUTH_HOST=https://auth.develop.myparcel.com
TRACKING_PAGE_HOST=https://track.develop.myparcel.com
RELEASE_VERSION=local-development

REDOC_PORT=3200
